VITE_SUPABASE_PROJECT_ID="wotqxwqlmjcnrckfjgno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdHF4d3FsbWpjbnJja2ZqZ25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzE2NzAsImV4cCI6MjA3MTgwNzY3MH0.LB8FET8JRZ-1hxToBoQE-EoJ4Cri-xNqmFRZNRR2ke4"
VITE_SUPABASE_URL="https://wotqxwqlmjcnrckfjgno.supabase.co"
